<?php
# Catalan
# Language File for ResourceSpace
# -------
# Note: when translating to a new language, preserve the original case if possible.

# Top navigation bar (also reused for page titles) ;
$lang["logout"]="Sortir";
$lang["contactus"]="Contacta'ns";
# next line ;
$lang["home"]="Inici";
$lang["searchresults"]="Cercar resultats";
$lang["themes"]="Temes";
$lang["mycollections"]="Les meves col·leccions";
$lang["mycontributions"]="Les meves contribucions";
$lang["researchrequest"]="Petició de cerca";
$lang["helpandadvice"]="Ajuda i consells";
$lang["teamcentre"]="Panell de control";
# footer link 
$lang["aboutus"]="Sobre nosaltres";
$lang["interface"]="Fons";

# Search bar 
$lang["simplesearch"]="Cerca simple";
$lang["searchbutton"]="Cercar";
$lang["clearbutton"]="Esborrar";
$lang["bycountry"]="Per país";
$lang["bydate"]="Por data";
$lang["anyyear"]="Qualsevol any";
$lang["anymonth"]="Qualsevol mes";
$lang["anyday"]="Qualsevol dia";
$lang["anycountry"]="Qualsevol país";
$lang["resultsdisplay"]="Mostrar resultats";
$lang["thumbnails"]="Miniatures";
$lang["list"]="Llista";
$lang["perpage"]="per pàgina";
$lang["gotoadvancedsearch"]="Anar a cerca avançada";
$lang["viewnewmaterial"]="Veure material nou";
$lang["researchrequestservice"]="Servei de petició de materials";

# Team Centre ;
$lang["manageresources"]="Gestionar materials";
$lang["overquota"]="S'ha excedit l'espai en disc; no es poden afegir més materials.";
$lang["managearchiveresources"]="Gestionar arxiu de materials";
$lang["managethemes"]="Gestionar temes";
$lang["manageresearchrequests"]="Gestionar peticions de material";
$lang["manageusers"]="Gestionar usuaris";
$lang["managecontent"]="Gestionar textos de l'aplicació";
$lang["viewstatistics"]="Veure estadístiques";
$lang["viewreports"]="Veure informes";
$lang["viewreport"]="Veure informe";
$lang["report"]="Informe";
$lang["sendbulkmail"]="Enviar missatge massiu";
$lang["systemsetup"]="Configuració del sistema";
$lang["usersonline"]="Usuaris actualment en línia (minuts sense activitat)";
$lang["diskusage"]="Ús del disc";
$lang["available"]="disponible";
$lang["used"]="utilitzat";
$lang["free"]="lliure";
$lang["editcollection"]="Editar col·lecció";
$lang["editresearch"]="Editar cerca";
$lang["editproperties"]="Editar propietats";
$lang["selectfiles"]="Seleccionar arxius";
$lang["searchcontent"]="Cercar contingut";
$lang["searchcontenteg"]="(Pàgina, nom o text)";
$lang["copyresource"]="Copiar material";
$lang["resourceidnotfound"]="No s'ha trobat el material amb ID";
$lang["inclusive"]="(inclòs)";
# Team Centre - Bulk E-mails ;
$lang["emailrecipients"]="Destinatari(s) del correu";
$lang["emailsubject"]="Assumpte del correu";
$lang["emailtext"]="Text del correu";
$lang["send"]="Enviar";
$lang["emailsent"]="El correu ha estat enviat.";
$lang["mustspecifyoneuser"]="Has d'especificar un usuari com a mínim";
$lang["couldnotmatchusers"]="No s'ha pogut trobar tots els noms d'usuaris o hi havia algun nom d'usuari duplicat";
# Team Centre - User management ;
$lang["comments"]="Comentaris";
# Team Centre - Resource management ;
$lang["viewuserpending"]="Veure materials introduïts per l'usuari pendents de revisar";
$lang["searcharchivedresources"]="Cercar materirals arxivats";
$lang["viewresourcespendingarchive"]="Veure arxiu de materials pendients";
$lang["uploadresourcebatch"]="Carregar grup de materials";
$lang["uploadinprogress"]="Carregar materials";
$lang["transferringfiles"]="Transferint arxius. Si us plau, espera.";
$lang["donotmoveaway"]="IMPORTANT! No surtis d'aquesta pàgina fins que la càrrega s'hagi completat.";
$lang["pleaseselectfiles"]="Si us plau, sel·lecciona un o més arxius per carregar.";
$lang["resizingimage"]="Redimensionant imatge";
$lang["uploaded"]="Caregat";
$lang["andresized"]="i redimensionat";
$lang["uploadfailedfor"]="La càrrega no ha finalitzat per"; # E.g. upload failed for abc123.jpg
$lang["uploadcomplete"]="Càrrega completa.";
$lang["resourcesuploadedok"]="materials carregats correctament"; # E.g. 17 resources uploaded OK"
$lang["failed"]="Error";
$lang["clickviewnewmaterial"]="Clica 'Veure material nou' per veure els materials carregats.";
$lang["specifyftpserver"]="Especifica servidor FTP";
$lang["ftpserver"]="Servidor FTP";
$lang["ftpusername"]="Nom d'usuario FTP";
$lang["ftppassword"]="Contrasenya FTP";
$lang["ftpfolder"]="Carpeta FTP";
$lang["connect"]="Connectar";
$lang["uselocalupload"]="o realitza una càrrega local enlloc d'un servidor FTP remot";

# User contributions 
$lang["contributenewresource"]="Carregar nous materials";
$lang["viewcontributedps"]="Veure les meves contribucions - Càrrega pendent";
$lang["viewcontributedpr"]="Veure les meves contribucions - Revisió de l'equip de materials pendients";
$lang["viewcontributedsubittedl"]="Veure les meves contribucions - Directe";
# Collections 
$lang["editcollection"]="Editar col·lecció";
$lang["access"]="Accès";
$lang["private"]="Privat";
$lang["public"]="Públic";
$lang["attachedusers"]="Usuaris autoritzats";
$lang["themecategory"]="Selecciona categoria temàtica";
$lang["newcategoryname"]="O introdueix un nou nom de categoria temàtica";
$lang["allowothersaddremove"]="Autoritzar a altres usuaris a afegir/eliminar materials";
$lang["resetarchivestatus"]="Reinicialitzar estat d'arxiu en tots els materials de la col·lecció";
$lang["editallresources"]="Editar tots els materials de la col·lecció";
$lang["editresources"]="Editar materials";
$lang["multieditnotallowed"]="Multieditar no permés - els materials no són del mateix estat o tipus";
$lang["emailcollection"]="Enviar col·lecció por e-mail";
$lang["collectionname"]="Nom de la colecció";
$lang["collectionid"]="Codi de la colecció";
$lang["emailtousers"]="Enviar e-mail a usuaris...";
$lang["emailcollection"]="Enviar col·lecció per e-mail";
$lang["removecollectionareyousure"]="Estàs segur de que vols eliminar aquesta col·lecció de la teva llista?";
$lang["managemycollections"]="Gestionar 'Les meves col·leccions'";
$lang["createnewcollection"]="Crear nova col·lecció";
$lang["findpubliccollection"]="Cercar una col·lecció pública";
$lang["searchpubliccollections"]="Cercar col·leccions públiques";
$lang["addtomycollections"]="Afegir a les meves col·leccions";
$lang["action-addtocollection"]="Afegir a la col·lecció";
$lang["addtocollection"]="Afegir a la col·lecció";
$lang["cantmodifycollection"]="No pots modificar aquesta col·lecció";
$lang["currentcollection"]="col·lecció actual";
$lang["viewcollection"]="Veure col·lecció";
$lang["viewall"]="Veure tot";
$lang["editall"]="Editar tot";
$lang["hidethumbnails"]="Amagar vista en miniatura";
$lang["showthumbnails"]="Mostrar vista en miniatura";
$lang["mycollection"]="La meva col·lecció";
$lang["editresearchrequests"]="Editar peticions de material";
$lang["manageresearchrequests"]="Controlar peticions de material";
$lang["savedsearch"]="Cerca guardada";
$lang["findapubliccollection"]="Cercar una col·lecció pública";
$lang["mustspecifyoneusername"]="Has d'especificar un usuari com a mínim";
$lang["couldnotmatchallusernames"]="No s'ha pogut trobar tots els noms d'usuaris";
$lang["emailcollectionmessage"]="t'ha enviat una col·lecció de materials de $applicationname i s'ha afegit a la teva secció 'Les meves col·leccions'."; # suffixed to user name e.g. "Fred has e-mailed you a collection.."
$lang["clicklinkviewcollection"]="Clica l'enllaç de sota per veure la col·lecció.";

# Resource create / edit / view
$lang["createnewresource"]="Crear material nou";
$lang["resourcetype"]="Tipus de material";
$lang["resourcetypes"]="Tipus de material";
$lang["deleteresource"]="Eliminar material";
$lang["downloadresource"]="Descarregar material";
$lang["rightclicktodownload"]="Clica aquest enllaç amb el botó dret i selecciona 'Guardar com' per a descarregar el material...";
$lang["downloadinprogress"]="Descarregant";
$lang["editmultipleresources"]="Editar materials múltiples";
$lang["editresource"]="Editar material";
$lang["resourcesselected"]="materials seleccionats"; # e.g. 17 resources selected.
$lang["image"]="Imatge";
$lang["previewimage"]="Vista prèvia de la imatge";
$lang["file"]="Arxiu";
$lang["upload"]="Carregar";
$lang["uploadafile"]="Carregar un arxiu";
$lang["imagecorrection"]="Correcció d'imatge";
$lang["previewthumbonly"]="(vista prèvia / només miniatura)";
$lang["rotateclockwise"]="Girar en el sentit de les agulles del rellotge";
$lang["rotateanticlockwise"]="Girar en el sentit contrari de les agulles del relllotge";
$lang["increasegamma"]="Augmentar gamma (més clar)";
$lang["decreasegamma"]="Reduir gamma (mes fosc)";
$lang["restoreoriginal"]="Tornar a l'original";
$lang["specifydefaultcontent"]="Especifica les dades comunes a totes les imatges que vas a carregar en grup";
$lang["properties"]="Propietats";
$lang["relatedresources"]="Materials relacionats";
$lang["indexedsearchable"]="Camps pels quals pots cercar (indexats)";
$lang["clearform"]="Esborrar formulari";
$lang["similarresources"]="materials similars"; # e.g. 17 similar resources
$lang["similarresource"]="material similar"; # e.g. 1 similar resource";
$lang["nosimilarresources"]="No hi ha materials similars";
$lang["emailresource"]="Enviar materials per E-mail";
$lang["resourcetitle"]="Títol de material";
$lang["requestresource"]="Petició de material";
$lang["viewmatchingresources"]="Veure materials similars";
$lang["nomatchingresources"]="No hi ha materials similars";
$lang["matchingresources"]="materials iguals"; # e.g. 17 matching resources
$lang["advancedsearch"]="Cerca avançada";
$lang["archiveonlysearch"]="Cercar només arxivats";
$lang["allfields"]="Tots els camps";
$lang["typespecific"]="Tipus específic";
$lang["youfound"]="Has trobat"; # e.g. you found 17 resources
$lang["youfoundresources"]="materials"; # e.g. you found 17 resources
$lang["display"]="Mostrar"; # e.g. Display: thumbnails / list 
$lang["sortorder"]="Ordenar";
$lang["relevance"]="Rellevància";
$lang["asadded"]="Com afegit";
$lang["popularity"]="Popularitat";
$lang["rating"]="Puntuació";
$lang["colour"]="Color";
$lang["jumptopage"]="Saltar a pàgina";
$lang["jump"]="Saltar";
$lang["titleandcountry"]="Títol / País";
$lang["torefineyourresults"]="Per refinar resultats, intenta";
$lang["verybestresources"]="Els millors materials";
$lang["emailresource"]="Materials d'e-mail";
$lang["addtocurrentcollection"]="Afegir a la col·lecció actual";
$lang["storyextract"]="Extracte de la història";
$lang["addresource"]="Afegir material";
$lang["addresourcebatch"]="Afegir grup de materials";
$lang["fileupload"]="Càrrega d'arxius";
$lang["clickbrowsetolocate"]="Clica navegar per localitzar un arxiu";
$lang["resourcetools"]="Opcions";
$lang["fileinformation"]="Informació de l'arxiu";
$lang["filesize"]="Mida de l'arxiu";
$lang["options"]="Opcions";
$lang["previousresult"]="Resultats previs";
$lang["viewallresults"]="Veure tots els resultats";
$lang["nextresult"]="Resultat següent";
$lang["pixels"]="Píxels";
$lang["download"]="Descarregar";
$lang["preview"]="Vista prèvia";
$lang["fullscreenpreview"]="Vista prèvia de tota la pantalla";
$lang["file"]="Arxiu"; # e.g. PDF File"
$lang["edit"]="Editar";
$lang["delete"]="Eliminar";
$lang["log"]="Històric";
$lang["resourcedetails"]="Detalls del material";
$lang["offlineresource"]="Materials no disponibles";
$lang["request"]="Petició";
$lang["searchforsimilarresources"]="Cercar material similar";
$lang["clicktoviewasresultset"]="Clica per veure aquest material en el conjunt de resultats";
$lang["searchnomatches"]="La teva cerca no coincideix amb cap material.";
$lang["try"]="Intenta";
$lang["tryselectingallcountries"]="Intenta seleccionar 'tots' al camp de països; o";
$lang["tryselectinganyyear"]="Intenta seleccionar qualsevol any al camp de anys; o";
$lang["tryselectinganymonth"]="Intenta seleccionar qualsevol mes al camp de mesos; o";
$lang["trybeinglessspecific"]="Intenta ser menys específic";
$lang["enteringfewerkeywords"]="introduint menys paraules claus per la cerca."; # Suffixed to any of the above 4 items e.g. "Try being less specific by entering fewer search keywords" 
$lang["match"]="Fer coincidir";
$lang["matches"]="Correspondència";
$lang["inthearchive"]="a l'arxiu";
$lang["nomatchesinthearchive"]="No hi ha correspondència";
$lang["savethissearchtocollection"]="Desa aquesta cerca per col·leccionar";
$lang["mustspecifyonekeyword"]="Has d'especificar una paraula clau com a mínim.";
$lang["hasemailedyouaresource"]="t'ha enviat aquest material"; # Suffixed to user name"; e.g. Fred has e-mailed you a resource 
$lang["clicktoviewresource"]="Clica l'enllaç de sota per veure el Log."; # Resource log - actions "
$lang["resourcelog"]="Històric";
$lang["log-u"]="Carregar l'arxiu";
$lang["log-c"]="Crear material";
$lang["log-d"]="Descarregar arxiu";
$lang["log-e"]="Camp de material editat";
$lang["log-m"]="Camp de material editat (multi-editor)";
$lang["backtoresourceview"]="Tornar a la vista del material";
# Resource status 
$lang["status"]="Estat";
$lang["status-2"]="Petició pendent";
$lang["status-1"]="Revisió pendent";
$lang["status0"]="Actiu";
$lang["status1"]="Esperant a ser arxivat";
$lang["status2"]="Arxivat";
# Charts 
$lang["activity"]="Activitat";
$lang["summary"]="Resum";
$lang["mostinaday"]="Valor màxim del dia";
$lang["totalfortheyear"]="Total de l'any";
$lang["dailyaverage"]="Mitjana diària dels dies actius";
$lang["nodata"]="No hi ha dades per aquest període.";
$lang["max"]="Max."; # i.e. maximum";
$lang["statisticsfor"]="Estadístiques del"; # e.g. Statistics for 2007
$lang["printallforyear"]="Imprimir totes les estadístiques per aquest any"; # Log in / user account 
$lang["nopassword"]="Clica aquí si no tens contrasenya";
$lang["forgottenpassword"]="Clica aquí si has oblidat la teva contrasenya";
$lang["keepmeloggedin"]="Mantenir-me connectat en aquesta estació de treball";
$lang["username"]="Nom d'usuari";
$lang["password"]="Contrasenya";
$lang["login"]="Entrar";
$lang["loginincorrect"]="Ho sentim, les dades introduïdes són incorrectes. Si us plau, torna-ho a intentar.";
$lang["accountexpired"]="El teu compte ha caducat.";
$lang["useralreadyexists"]="Ja existeix un compte amb aquest e-mail o nom d'usuario. Modificacions no desades";
$lang["ticktoemail"]="Marca aquest usuari per enviar-li un correu amb el seu nomd'usuari i contrasenya";
$lang["ticktodelete"]="Marca aquest usuari per eliminar-lo";
$lang["edituser"]="Editar usuari";
$lang["fullname"]="Nom complet";
$lang["email"]="e-mail";
$lang["emailaddress"]="Direcció d'e-mail";
$lang["suggest"]="Suggereix";
$lang["accountexpiresoptional"]="El compte expira (opcional)";
$lang["lastactive"]="Darrera vegada actiu";
$lang["lastbrowser"]="Darrera navegació";
$lang["searchusers"]="Cercar usuaris";
$lang["createuserwithusername"]="Crear usuari amb nom d'usuari...";
$lang["emailnotfound"]="No es pot trobar la direcció d'e-mail especificada ";
$lang["yourname"]="El teu nom";
$lang["youremailaddress"]="El teu e-mail";
$lang["sendreminder"]="Enviar recordatori";
$lang["passwordreminder"]="Recordatori de contrasenya";
$lang["requestuserlogin"]="Petició de dades de l'usuari per connectar-se";
# Research request 
$lang["nameofproject"]="Nom de projecte";
$lang["descriptionofproject"]="Descripció de projecte";
$lang["descriptionofprojecteg"]="(per ex. temàtica, zona geogràfica...)";
$lang["deadline"]="Data límit";
$lang["nodeadline"]="Sense data límit";
$lang["noprojectname"]="Has d'especificar un nom de projecte";
$lang["noprojectdescription"]="Has d'especificar una descripció de projecte";
$lang["contacttelephone"]="Telèfon de contacte";
$lang["finaluse"]="Ús final";
$lang["finaluseeg"]="(per ex. Powerpoint / Tríptic / Pòster)";
$lang["noresourcesrequired"]="Nombre de materials necessaris";
$lang["shaperequired"]="Mida necessària de les imatges";
$lang["portrait"]="Retrat";
$lang["landscape"]="Paisatge";
$lang["either"]="Qualsevol";
$lang["sendrequest"]="Enviar petició";
$lang["editresearchrequest"]="Editar petició de cerca";
$lang["requeststatus0"]="No assignat";
$lang["requeststatus1"]="En progrés";
$lang["requeststatus2"]="Complet";
$lang["copyexistingresources"]="Còpia els materials en una col·lecció existent a aquest informe de cerca";
$lang["deletethisrequest"]="Esborrar aquesta petició?";
$lang["requestedby"]="Demanat per";
$lang["assignedtoteammember"]="Assignat a un membre de l'equip";
$lang["unassigned"]="No assignat";
$lang["typecollectionid"]="(Tecleja codi de col·lecció a sota)";
$lang["researchid"]="Codi de petició";
$lang["assignedto"]="Assignat a ";
$lang["createresearchforuser"]="Crear petició de cerca per usuari";
$lang["searchresearchrequests"]="Cercar petició de cerca";
$lang["requestasuser"]="Demanar com usuari";
$lang["haspostedresearchrequest"]="has enviat una petició de material"; # username is suffixed to this
$lang["newresearchrequestwaiting"]="Esperant nova petició de material";
$lang["researchrequestassignedmessage"]="La teva petició de cerca se'h assignat a un membre de l'equip. Una vegada s'hagi completat la cerca rebràs un e-mail amb un enllaç a tots els materials que et recomanem.";
$lang["researchrequestassigned"]="Petició de cerca assignada.";
$lang["researchrequestcompletemessage"]="La teva petició de cerca ha finalitzat i s'ha afegit a la teva pàgina de 'Les meves col·leccions'.";
$lang["researchrequestcomplete"]="Petició de cerca realitzada"; # Misc / global
$lang["selectgroupuser"]="Selecciona grup/usuari...";
$lang["select"]="Selecciona... ";
$lang["add"]="Afegir";
$lang["create"]="Crear";
$lang["group"]="Grup";
$lang["confirmaddgroup"]="Estàs segur que vols afegir tots els membres a aquest grup?";
$lang["backtoteamhome"]="Tornar a l'inici del centre d'equip";
$lang["resourceid"]="Codi de material";
$lang["id"]="Codi";
$lang["date"]="Data";
$lang["todate"]="Fins";
$lang["fromdate"]="Des de";
$lang["day"]="Dia";
$lang["month"]="Mes";
$lang["year"]="Any";
$lang["items"]="Punts";
$lang["tools"]="Eines";
$lang["created"]="Creat";
$lang["user"]="Usuari";
$lang["owner"]="Propietari";
$lang["message"]="Missatge";
$lang["name"]="Nom";
$lang["action"]="Acció";
$lang["field"]="Camp";
$lang["save"]="Guardar";
$lang["cancel"]="Cancelar";
$lang["view"]="Vista";
$lang["type"]="Escriu";
$lang["text"]="Text";
$lang["yes"]="Sí";
$lang["no"]="No";
$lang["key"]="Clau"; # e.g. explanation of icons on search page
$lang["search"]="Cerca";
$lang["languageselection"]="Selecció d'idioma";
$lang["language"]="Idioma";
$lang["changeyourpassword"]="Canvia la contrasenya";
$lang["yourpassword"]="La teva contrasenya";
$lang["newpassword"]="Nova contrasenya";
$lang["newpasswordretype"]="Nova contrasenya (tornar a escriure)";
$lang["passwordnotvalid"]="Aqusta contrasenya no es vàlida";
$lang["passwordnotmatch"]="Les contrasenyes entrades no han coincidit";
$lang["wrongpassword"]="Contrasenya incorrecta, si us plau torna a intentar-ho";
$lang["action-view"]="Vista";
$lang["action-select"]="Seleccionar";
$lang["action-email"]="E-mail";
$lang["action-edit"]="Editar";
$lang["action-delete"]="Esborrar";
$lang["action-remove"]="Eliminar";
$lang["action-download"]="Descarregar";

$lang["complete"]="Complet";
$lang["backtohome"]="Tornar a la pàgina d'inici";
$lang["backtohelphome"]="Tornar a l'ajuda de l'inici";
$lang["backtosearch"]="Tornar als resultats de la cerca";
$lang["backtoview"]="Tornar a la vista de materials";
$lang["backtoeditresource"]="Tornar a editar materials";
$lang["backtouser"]="Tornar a l'inici de l'usuari";
$lang["termsandconditions"]="Termes i condicions";
$lang["iaccept"]="Accepto";
$lang["next"]="Següent";
$lang["previous"]="Previ";
$lang["page"]="Pàgina";
$lang["of"]="de"; # e.g. page 1 of 2";
$lang["items"]="punts"; # e.g. 17 items 
$lang["format"]="Format";

# Lists
$lang["months"]=array("Gener","Febrer","Març","Abril","Maig","Juny","Juliol","Agost","Setembre","Octubre","Novembre","Desembre");

# Statistics;
$lang["stat-addpubliccollection"]="Afegir col·lecció pública";
$lang["stat-addresourcetocollection"]="Afegir materials a la col·lecció";
$lang["stat-addsavedsearchtocollection"]="Afegir la cerca desada a la col·lecció";
$lang["stat-advancedsearch"]="Cerca avançada";
$lang["stat-assignedresearchrequest"]="Assignar petició de cerca";
$lang["stat-createresource"]="Crear material";
$lang["stat-e-mailedcollection"]="col·lecció enviada";
$lang["stat-e-mailedresource"]="Material enviat";
$lang["stat-keywordaddedtoresource"]="Paraula clau afegida al material";
$lang["stat-keywordusage"]="Ús de paraula clau";
$lang["stat-newcollection"]="Nova col·lecció";
$lang["stat-newresearchrequest"]="Petició de nou material";
$lang["stat-printstory"]="Imprimir història";
$lang["stat-processedresearchrequest"]="Petició de material procesada";
$lang["stat-resourcedownload"]="Descarregar materials";
$lang["stat-resourceedit"]="Editar materials";
$lang["stat-resourceupload"]="Pujada de materials";
$lang["stat-resourceview"]="Vista de materials";
$lang["stat-search"]="Cerca";
$lang["stat-usersession"]="Sessió d'usuari";

# Others
$lang["access0"]="Obert";
$lang["access1"]="Restringit";
$lang["access2"]="Confidencial";
$lang["access3"]="Personalitzar";

$lang["statusandrelationships"]="Estat i relacions";


# New for 1.3
$lang["savesearchitemstocollection"]="Guardar items de cerca en la col·lecció"; 
$lang["removeallresourcesfromcollection"]="Treure tots els materials d'aquesta col·lecció";
$lang["deleteallresourcesfromcollection"]="Eliminar tots els materials d'aquesta col·lecció";
$lang["deleteallsure"]="Estàs segur que vols ELIMINAR tots els materials? Això eliminarà els materials de l'aplicació, no només de la col·lecció";
$lang["batchdonotaddcollection"]="(no afegir a la col·lecció)";
$lang["collectionsthemes"]="Relacionar temes i col·leccions públiques";
$lang["recent"]="Materials recents";
$lang["batchcopyfrom"]="Copiar la informació del material ID";
$lang["copy"]="Copiar";
$lang["zipall"]="Comprimir";
$lang["downloadzip"]="Descarregar la col·lecció com un arxiu comprimit";
$lang["downloadsize"]="Mida de descàrrega";
$lang["tagging"]="Etiquetar";
$lang["speedtagging"]="Etiquetat ràpid";
$lang["existingkeywords"]="Paraules claus existents:";
$lang["extrakeywords"]="Paraules claus extres";
$lang["leaderboard"]="Leaderboard";
$lang["confirmeditall"]="Estàs segur que vols guardar? Aquesta acció sobreescriurà els valors existents dels camps seleccionats en tots els materials de l'actual col·lecció";
$lang["collectiondeleteconfirm"]="Estàs segur que vols ELIMINAR aquesta col·lecció?";
$lang["hidden"]="(amagar)";
$lang["requestnewpassword"]="Sol·licitar nova contrasenya";

# New for 1.4
$lang["reorderresources"]="Re ordenar materials de la col·lecció (arrossegar)";
$lang["addorviewcomments"]="Afegir o veure comentaris";
$lang["collectioncomments"]="Comentaris de la col·lecció";
$lang["collectioncommentsinfo"]="Afegir a la col·lecció comentaris d'aquest material. Aquest comentari només s'aplicarà a aquesta col·lecció.";
$lang["comment"]="Comentari";
$lang["warningexpired"]="Material caducat";
$lang["warningexpiredtext"]="Atenció! Aquest material ha excedit la data de caducitat. Hauràs de clicar el següent enllaç per habilitar la funció de descàrrega.";
$lang["warningexpiredok"]="&gt; Habilitar descàrrega de material";
$lang["userrequestcomment"]="Comentari";
$lang["addresourcebatchbrowser"]="Ajuntar lot de materials - Cercar (recomenat)";
$lang["addresourcebatchftp"]="Adjuntar lot de materials - FTP";
$lang["replaceresourcebatch"]="Canviar lot de materials";
$lang["editmode"]="Mode Edició";
$lang["replacealltext"]="Canviar todo el texto";
$lang["findandreplace"]="Cercar i substituir";
$lang["appendtext"]="Text apèndix";
$lang["find"]="Cercar";
$lang["andreplacewith"]="...i substituir per...";
$lang["relateallresources"]="Relacionar tots els materials d'aquesta col·lecció";
$lang["country"]="País";

# New for 1.5
$lang["columns"]="Columnes";
$lang["contactsheetconfiguration"]="Configuració de la llista de contactes";
$lang["thumbnails"]="Vista miniatura";
$lang["contactsheetintrotext"]="Siusplau selecciona la mida de la llista i el número de columnes per la teva llista de contactes.";
$lang["size"]="Mida";
$lang["orientation"]="Orientació";
$lang["requiredfield"]="Aquest camp és obligatori";
$lang["requiredfields"]="Alguns camps obligatoris no estan informats. Si us plau, revisa el formulari i intenta-ho de nou.";
$lang["viewduplicates"]="Veure materials duplicats";
$lang["userlog"]="Usuari";
$lang["ipaddressrestriction"]="Restricció de direcció IP (opcional)";
$lang["format"]="Format";
$lang["wildcardpermittedeg"]="Comodí permés ex.";

# New for 1.6
$lang["collection_download_original"]="Arxiu original";
$lang["newflag"]="NOU!";
$lang["link"]="Enllaç";
$lang["uploadpreview"]="Carrregar només una imatge prèvia";
$lang["starttypingusername"]="(comença a escriure un nom d'usuari / nom complet / nom de grup)";
$lang["requestfeedback"]="Resposta de petició<br />(rebràs una resposta via e-mail)";
$lang["sendfeedback"]="Enviar resposta";
$lang["feedbacknocomments"]="No has deixat cap comentari sobre els materials e la col·lecció.<br />Clica sobre la bombolla del costat de cada material per afegir comentaris.";
$lang["collectionfeedback"]="Feedback de la col·lecció";
$lang["collectionfeedbackemail"]="Has rebut la següent resposta:";
$lang["feedbacksent"]="La teva resposta ha estat enviada.";
$lang["newarchiveresource"]="Nou material arxivat";
$lang["nocategoriesselected"]="No hi ha categories seleccionades";
$lang["showhidetree"]="Mostrar/ocultar arbre";
$lang["clearall"]="Esborrar tot";
$lang["clearcategoriesareyousure"]="Vols netejar totes les opcions seleccionades?";
$lang["share"]="Compartir";
$lang["sharecollection"]="Compartir col·lecció";
$lang["generateurl"]="Generar URL";
$lang["generateurlinternal"]="La següent URL funcionarà només per als usuaris existents.";
$lang["generateurlexternal"]="La següent URL funcionarà per a qualsevol persona sense necessitat de ser usuari. <strong> Si afegeixes materials a la col·lecció, per raons de seguretat aquesta URL no seguirà operativa i hauràs de generar una de nova.</strong>";
$lang["archive"]="Arxiu";
$lang["collectionviewhover"]="Clica per veure els materials d'aquesta col·lecció";
$lang["collectioncontacthover"]="Crear una lista de contactes amb els materials d'aquesta col·lecció";
$lang["original"]="Original";

$lang["password_not_min_length"]="La contrasenya ha de tenir una longitud mínima de ? caràcters";
$lang["password_not_min_alpha"]="La contrasenya ha de tenir com a mínim ? caràcters alfabètics";
$lang["password_not_min_uppercase"]="La contrasenya ha de tenir com a mínim ? caràcters en majúscula";
$lang["password_not_min_numeric"]="La contrasenya ha de tenir com a mínim ? caràcters numèrics";
$lang["password_not_min_special"]="La contrasenya ha de tenir com a mínim ? caràcters no alfanumèrics (!@$%&* etc.)";
$lang["password_matches_existing"]="La contrasenya introduïda és la mateixa que ja hi havia";
$lang["password_expired"]="La teva contresenya ha caducat. Has de crear-ne una de nova";
$lang["max_login_attempts_exceeded"]="Has exedit el nombre màxim d'intents. Hauràs d'esperar ? minuts abans d'intentar entrar de nou.";

$lang["newlogindetails"]="A continuació es mostren els detalls del teu usuari."; # For new password mail
$lang["youraccountdetails"]="Els detalls del teu compte"; # Subject of mail sent to user on user details save

$lang["copyfromcollection"]="Copiar des de la col·lecció";
$lang["donotcopycollection"]="No copiar des de la col·lecció";

$lang["resourcesincollection"]="materials d'aquesta col·lecció"; # E.g. 3 resources in this collection
$lang["removefromcurrentcollection"]="Treure des de la col·lecció actual";
$lang["showtranslations"]="+ Mostrar traduccions";
$lang["hidetranslations"]="- Ocultar traduccions";
$lang["archivedresource"]="Arxivar material";

$lang["managerelatedkeywords"]="Gestionar paraules clau relacionades";
$lang["keyword"]="Paraules clau";
$lang["relatedkeywords"]="Paraules clau Relacionadas";
$lang["matchingrelatedkeywords"]="Paraules clau relacionades";
$lang["newkeywordrelationship"]="Crear una nova relació de paraules clau:";

$lang["exportdata"]="Exportar informació";
$lang["exporttype"]="Exportar tipus";

# New for 1.7
$lang["managealternativefiles"]="Gestionar arxius alternatius";
$lang["managealternativefilestitle"]="Gestionar arxius alternatius";
$lang["alternativefiles"]="Arxius alternatius";
$lang["filetype"]="Tipus d'arxiu";
$lang["filedeleteconfirm"]="Desitges esborrar aquest arxiu?";
$lang["addalternativefile"]="Afegir arxiu alternatiu";
$lang["editalternativefile"]="Editar arxiu alternatiu";
$lang["description"]="Descripció";
$lang["notuploaded"]="No s'ha carregat";
$lang["uploadreplacementfile"]="Carregar arxiu de substitució";


$lang["resourceistranscoding"]="El material esta sent codificat";
$lang["cantdeletewhiletranscoding"]="No pots esborrar materials mentre s'estan codificant";

$lang["maxcollectionthumbsreached"]="Hi ha masses materials en aquesta col·lecció, les vistes en miniatura no podran ser visualitzades.";

$lang["ratethisresource"]="Com puntues aquest material?";
$lang["ratingthankyou"]="Gràcies per la teva puntuació.";
$lang["ratings"]="puntuació";
$lang["rating"]="puntuació";

?>