1,keywords,Keywords,1,,50,1,0,,1,1,2#025,,
3,country,Country,2,"Barbados, Grenada, Guatemala, Guyana, Haiti, Honduras, Jamaica, Nicaragua, Cambodia, Indonesia, Philippines, Viet Nam, Democratic Republic Of Congo, Eritrea, Ethiopia, Kenya, Rwanda, Somalia, Sudan, Tanzania, Uganda, Albania, Armenia, Azerbaijan, Egypt, Iraq, Tajikistan, Yemen, Brazil, Chile, Colombia, Peru, Afghanistan, Andaman Islands, Bangladesh, India, Maldives, Nepal, Pakistan, Sri Lanka, Angola, Malawi, Mozambique, South Africa, Zambia, Zimbabwe, United States, Burkina Faso, Chad, Ghana, Liberia, Mali, Mauritania, Niger, Senegal, Sierra Leone, England, Georgia, Scotland, Wales, Ireland, Northern Ireland, Lebanon, Mexico, Bolivia, Thailand, Czech Republic, Windward Islands, Russia, Israel and Palestinian Territories, Germany, Somaliland, Papua New Guinea, Australia, Bosnia, Macedonia, Ecuador, Bali",57,1,0,,1,1,2#101,,
8,title,Title,0,,5,1,0,title,0,1,2#005,,
9,extract,"Story Extract",1,,7,0,2,,1,0,,"<div class=""RecordStory"">

  <h1>[title]</h1>

  <p>[value]</p>

<!--  <p><a href=""story_print.php?ref=<?=$ref?>"" target=""_new"">Print Story Text</a></p>-->

</div>",
10,credit,Credit,0,,300,1,0,,1,1,2#080,,
11,,Rating,3,"0,1,2,3,4,5",150,0,0,rating,0,1,,,
12,,Date,4,,160,1,0,creation_date,1,1,2#055,,
13,,"Expiry Date",6,,400,1,0,,1,1,,,
18,caption,Caption,5,,55,1,0,,1,0,2#120,"<div class=""item""><h3>[title]</h3><p>[value]</p></div>

<div class=""clearerleft""> </div>",
25,,Notes,1,,1500,0,0,,1,0,2#103,"<div class=""RecordStory"">

  <h1>[title]</h1>

  <p>[value]</p>

<!--  <p><a href=""story_print.php?ref=<?=$ref?>"" target=""_new"">Print Story Text</a></p>-->

</div>",
29,person,"Named Person(s)",0,,60,1,0,,1,1,,,
52,camera,"Camera Make / Model",0,,1600,0,1,,1,0,,,
51,original_filename,"Original Filename",0,,6,1,0,file_path,0,1,,,
53,vidcontents,"Video Contents List",1,,9999,1,3,,1,1,,,
54,source,Source,3,",Digital Camera, Scanned Negative, Scanned Photo",1601,0,1,,1,1,,,
