daily_stat,1,stat_day,1,year,A,2,,,YES,BTREE,
daily_stat,1,stat_day,2,month,A,10,,,YES,BTREE,
daily_stat,1,stat_day,3,day,A,105,,,YES,BTREE,
daily_stat,1,stat_month,1,year,A,2,,,YES,BTREE,
daily_stat,1,stat_month,2,month,A,10,,,YES,BTREE,
daily_stat,1,stat_usergroup,1,usergroup,A,1,,,,BTREE,
daily_stat,1,stat_day_activity,1,year,A,2,,,YES,BTREE,
daily_stat,1,stat_day_activity,2,month,A,10,,,YES,BTREE,
daily_stat,1,stat_day_activity,3,day,A,105,,,YES,BTREE,
daily_stat,1,stat_day_activity,4,activity_type,A,455,,,YES,BTREE,
daily_stat,1,stat_day_activity_ref,1,year,A,2,,,YES,BTREE,
daily_stat,1,stat_day_activity_ref,2,month,A,10,,,YES,BTREE,
daily_stat,1,stat_day_activity_ref,3,day,A,105,,,YES,BTREE,
daily_stat,1,stat_day_activity_ref,4,activity_type,A,455,,,YES,BTREE,
daily_stat,1,stat_day_activity_ref,5,object_ref,A,20959,,,YES,BTREE,
