ref,int(11),NO,PRI,,auto_increment
title,varchar(200),YES,,,
resource_type,int(11),YES,MUL,,
has_image,int(11),YES,MUL,0,
is_transcoding,int(11),YES,MUL,0,
hit_count,int(11),NO,MUL,0,
creation_date,datetime,YES,MUL,,
rating,int(11),YES,MUL,,
country,varchar(200),YES,,,
file_extension,varchar(10),YES,,,
preview_extension,varchar(10),YES,,,
image_red,int(11),YES,,,
image_green,int(11),YES,,,
image_blue,int(11),YES,,,
thumb_width,int(11),YES,,,
thumb_height,int(11),YES,,,
archive,int(11),YES,MUL,0,
access,int(11),YES,MUL,0,
colour_key,varchar(5),YES,MUL,,
created_by,int(11),YES,,,
file_path,varchar(500),YES,MUL,,
file_modified,datetime,YES,,,
file_checksum,varchar(32),YES,MUL,,
