ref,int(11),NO,PRI,,auto_increment
name,varchar(50),YES,,,
title,varchar(50),YES,,,
type,int(11),YES,,,
options,text,YES,,,
order_by,int(11),NO,,0,
keywords_index,int(11),NO,,0,
resource_type,int(11),NO,MUL,0,
resource_column,varchar(50),YES,,,
display_field,int(11),YES,,1,
use_for_similar,int(11),YES,,1,
iptc_equiv,varchar(20),YES,,,
display_template,text,YES,,,
tab_name,varchar(50),YES,,,
required,int(11),NO,,0,
smart_theme_name,varchar(50),YES,,,
exiftool_field,varchar(50),YES,,,
advanced_search,int(11),YES,,1,
